server.port 9002

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#nos configs
# si on met des constantes alors il faut les récupérer dans un Bean pour les utiliser.